<!DOCTYPE html>
<html lang="en">
<head>
	<title>Copyright</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('#');">
			<div class="">
				<form class="login100-form validate-form">
                    


                    <span class="login100-form-title p-b-34 p-t-27">
						Notification of Infringement
					</span>
                    

                    <div class="text-center p-t-50">
						<a class="txt2">
                           <pre>
It is our policy to respond to clear notices of alleged copyright infringement. If you are a copyright owner or an agent thereof, and you believe
that any content hosted on our web site (wwiTV.com) infringes your copyrights, then you may submit a notification with the following information in
writing to confirm these requirements):

A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the wwiTV.com web site are covered by a
single notification, a representative list of such works at that site.

Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to
which is to be disabled, and information reasonably sufficient to permit wwiTV.com to locate the material. Providing a broadcaster's feed and the
time on such feed at which you believe there has been an infringement is the best way to help us locate content quickly.

Information reasonably sufficient to permit wwiTV.com to contact you, such as an address, telephone number, and an electronic mail address at which
you may be contacted. A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the
copyright owner, its agent, or the law.

A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner 
of an exclusive right that is allegedly infringed.

Please note that any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.

Please send your notice to:info@wwitv.com
						</pre>
                        </a>
                    
                    </div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>

	<script src="vendor/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

</body>
</html>