<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    
 <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script src="https://kit.fontawesome.com/2ca75661ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="cards.css">
    
    <!--Banner Slide S Styles-->
    
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  max-height: 600px;
  position: relative;
  top: 6%;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    
   <!--Card List Styles-->

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 16%;
  padding: 0 15px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 20px 20px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(20, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #aa12c9;
}
</style>

</head>
<body>

    
    <!-- Navigation Bar --> 
    
<div>
  <div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
     <a href="#home">   
       <input id="logo" type="image" src="images/logo.png" alt="Home">
     </a>
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="sign_up.html">Sign Up</a>
        </li>
        <li>
           <a class="btn" href="login.html">Login</a>
        </li>
        
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>


  <script src="nav.js"></script>    
    
    </div>   
    
    
<!-- Slide Show -->     
    
    
<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext"><h4>News</h4></div>
  <img src="images/A.jpg" style="width:100%">
  <div class="text">Al Jazeera | United States | English</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"><h4>Sports</h4></div>
  <img src="images/B.jpg" style="width:100%">
  <div class="text">Star Sports | India | English</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"><h4>Entertainment</h4></div>
  <img src="images/C.jpg" style="width:100%">
  <div class="text">Derana | Sri Lanka | Sinhala</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
<!-- End of Slide Show -->    
    
    <div>                
    <div class="row">                
    <h4>Most Watched TV Channels Now</h4>
    </div>    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>800</h3>
                <p>Online</p>
                <p>Users</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Al Jazeera</h3>
                <p>Qatar</p>
                <p>English</p>
            </div>
        </div>
  
        <div class="column">
            <div class="card">
                <h3>News 7</h3>
                <p>India</p>
                <p>Tamil</p>
            </div>
        </div>
  
        <div class="column">
            <div class="card">
                <h3>GNN News</h3>
                <p>Pakistan</p>
                <p>Urdu</p>
            </div>
        </div>  
        
        <div class="column">
            <div class="card">
                <h3>Derana</h3>
                <p>Sri Lanka</p>
                <p>Sinhala</p>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <h3>France 24</h3>
                <p>France</p>
                <p>French</p>
            </div>
        </div>
        
    </div>

    <div class="row">     
    <h4>Best Rated Channels</h4>
    </div>
        
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>300</h3>
                <p>Listed</p>
                <p>TV Cahannels</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Al Jazeera</h3>
                <p>Qatar</p>
                <p>English</p>
            </div>
        </div>
  
        <div class="column">
            <div class="card">
                <h3>Media One</h3>
                <p>India</p>
                <p>Malayalam</p>
            </div>
        </div>
  
        <div class="column">
            <div class="card">
                <h3>CGTN News</h3>
                <p>China</p>
                <p>English</p>
            </div>
        </div>  
        
        <div class="column">
            <div class="card">
                <h3>Press TV</h3>
                <p>Iran</p>
                <p>English</p>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <h3>Sama TV</h3>
                <p>Siriya</p>
                <p>Arabic</p>
            </div>
        </div>
        
    </div>
    
    </div>
    
    <!-- Footer -->
    
    <section style="width: 100%;height: 5vh;">
        <div style="width: 100%;height: 5vh;"></div>
    </section>
    <footer id="background">
        <div class="container">
            <div class="row">
                <div class="col" id="col-1">
                    <div class="row image">
                        <div class="col text-left align-self-center" style="background-position: left;padding: 5;margin: 5;"><img class="img-fluid align-items-center align-self-center order-3 logo" src="assets/img/logo.png"></div>
                    </div>
                    <div class="row row-cols-1 heading_links_1">
                        <div class="col" id="col">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-2">
                    <div class="row">
                        <div class="col"><img class="logo_invisible" src="assets/img/logo.png"></div>
                        <div class="col d-flex flex-column">
                            <h1>Products</h1>
                            <ul>
                                <li><a href="privacy_policy.html" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                                <li><a href="copyright.html" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-3">
                    <div class="row">
                        <div class="col">
                            <h1>Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1"></div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                                <div class="form-group"><button class="btn btn-primary send" id="send" type="button" style="font-size: 18px;">submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-4">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgba(33,37,41,0);opacity: 0;">Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
                                <div class="form-group"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10" readonly="" disabled=""></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">Copyright © 1998-2019</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    
    
    <!-- End of Footer -->
    
    
	

	<div id="dropDownSelect1"></div>
	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>

	<script src="vendor/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

</body>
</html>