<!DOCTYPE html>
<html lang="en">
<head>
	<title>Privacy Policy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="">
				<form class="login100-form validate-form">

                    <span class="login100-form-title p-b-34 p-t-27">
						Privacy
					</span>

                    <div class="text-center p-t-40">
						<a class="txt1">
							<pre>
By using this site, you agree to the Privacy Policy of wwiTV. If you do not agree to the Policy, please do not use this site. wwiTV reviews its
privacy policy periodically and reserves the right, at its discretion, to modify or remove portions of this policy at any time. This page should be
reviewed periodically so that you are updated on any changes. If you want to communicate with us about our policy, please e-mail us at: info@wwitv.com
                         
wwiTV, which operates the Internet site located at wwiTV.com recognizes the importance of protecting the privacy of personally identifiable
information collected about visitors to our sites. As a general policy, no personally identifiable information, such as your name, address or
email address, is automatically collected from visitors to our site. Personally identifiable information about visitors to our site is collected
only when knowingly and voluntarily submitted. We may collect certain non-personal information to optimize our Web pages for your computer
(i.e., the identity of your Internet browser, the type of operating system you use, your IP address and the domain name of your Internet service
provider). We may use such non-personal information for internal purposes, including but not limited to improving the content of our sites.
In those instances when we do collect personally identifiable information, the following policies apply: wwiTV will notify you when we are
collecting personally identifiable information about you and how we intend to use it. For example, we may need to collect such information
to provide you with information you requested, in connection with entry forms, or in connection with community postings such as
chat and bulletin boards.
                        
Personally identifiable information that visitors submit to our sites is used only for the purpose for which it is submitted unless we disclose other
uses in this Privacy Policy or at the time of collection. Such other uses may include sending you information or materials we think you will find
interesting, or sharing the information with wwiTV's Media's advertisers and reputable business partners. However, at the time of collection, you
will have the option of instructing us not to send you additional information or share your personal information with third parties. wwiTV is not
responsible for the privacy policies or practices of our business partners. wwiTV may use reputable third parties to manage activities available on
our sites including, but not limited to statistical analysis, or chats. These parties may have access to personally identifiable information
submitted by visitors who participate in those activities. Similarly, we may contract with third parties to handle the fulfillment of subscriptions
or requests for information you submit to our sites, such as sending you a newsletter. In most instances, wwiTV instructs these third parties to use
personally identifiable information only for the specific purpose for which it is collected, and not to sell, market or transfer such information to
other entities. If wwiTV obtains personal information that has been collected from you by a third party, including our business partners, this
Privacy Policy nonetheless governs wwiTV's use of that information. Please remember that any information posted on bulletin boards and/or
communicated in chat areas becomes public information. You should use caution when sharing information as any of it can be collected and used by
people you may not know. Users under the age of 18 should be particularly careful not to divulge any personal information. While wwiTV strives to
protect and respect your privacy, we can not guarantee the security of any information you disclose in a chat room or bulletin board and
you do so at your own risk.
                          
wwiTV does not knowingly collect personally identifiable information from children under the age of 13. Personal information may be disclosed in
special situations where wwiTV has reason to believe that doing so is necessary to identify, contact or bring legal action against anyone damaging,
injuring, or interfering (intentionally or unintentionally) with wwiTV's rights, property, users, or anyone else who could be harmed by such
activities. Also, wwiTV may reveal information when we believe in good faith that the law requires it.wwiTV maintains appropriate safeguards to
ensure the security, integrity and privacy of personally identifiable information submitted to our site, and periodically reviews and updates its
security measures in light of current technologies. Unfortunately, no data transmission over the Internet can be guaranteed to be totally secure.
Although wwiTV strives to protect your personal information, we can not ensure or warranty the security of any information you may transmit to us.
This is done so at your own risk. Once we do receive your transmission, however, we make our best effort to ensure its security on our systems.
                        
Cookies are data that a Web site transfers to an individual's hard-drive for record-keeping purposes. Cookies, which are an industry standard used by 
most Web sites, including those operated by wwiTV, can facilitate a user's ongoing access to and use of a site. They allow us to track usage patterns
and to compile data that can help us improve our content and target advertising. Our Cookies are no programs that can cause damage to a user's
systems or files. If you do not want information collected through the use of Cookies, there is a simple procedure in most browsers that allows you
to deny or accept the Cookie feature. But you should note that Cookies may be necessary to provide you with features such as adding your personal
favourites.Google, as a third-party vendor, uses cookies to serve ads on wwiTV.com. Google's use of the DART cookie enables it to serve ads to our
users based on their visit to our sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad
and content network privacy policy. You can read our Cookie statement here
                        
wwiTV has established many links directly to sites operated by third parties. These sites are not operated or maintained by wwiTV. These sites may
collect personal information from you. You should check the applicable privacy policy's of the third party site's in case you enter these sites. All
links to external sites (not wwiTV's) are opened in a new window!
                        
wwiTV chooses its advertisers and business partners carefully. However, wwiTV is not responsible for the content or practices of Web sites operated
by third parties that are linked to our site. These links are meant for the user's convenience only. Links to third party sites do not constitute
sponsorship, endorsement or approval by wwiTV of the content, policies or practices of such third party sites. Once you enter a third party site by
such a link, you should check the applicable privacy policy of the third party site.
                         
January 26th, 2018
                            </pre>
                        
                        </a>
                    
                    
                    </div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>

	<script src="vendor/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

</body>
</html>